body, html {
    color: white;
    text-align: center;
    overflow: hidden;
}

.pixelated {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

.center {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

#bg-image {
    /* The image used */
    background-image: url('../assets/image/construction/bg.png');
  
    /* Add the blur effect */
    filter: blur(60px) brightness(70%);
    -webkit-filter: blur(60px) brightness(70%);
  
    /* Full size */
    width: 100%;
    height: 100%;
    margin: 0px;
    background-size: 100% 100%;

    /* Position as BG */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;

    /* Fix soft edges */
    transform: scale(1.1);
}

#splash-container {
    background-image: url('../assets/image/construction/win98.png');
    background-size: 100% 100%;
    padding: 50px 25px 25px 25px;
}

@keyframes LoadingBar {
    from { width: 0    }
    to   { width: 100% }
}

#progressbar-outer {
    border: 2px white;
    border-style: outset;
    margin-top: 10px;
    background-color: rgb(2, 44, 54);
    width: inherit;
    height: 10px;
}

#progressbar-inner {
    background: linear-gradient(135deg, #519ab6 0%, #cccccc 100%);
    height: 10px;
    animation: LoadingBar 3s ease-in infinite;
}

footer {
    position: fixed;
    text-align: left;
    bottom: 0px;
    padding-bottom: 5px;
}

footer > span > a {
    color: unset !important;
    text-decoration: none;
}

@keyframes Flash {
    0%, 100% {
        text-shadow: 0 0 0 rgba(255, 255, 255, 0);
        -moz-text-shadow: 0 0 0 rgba(255, 255, 255, 0);
    }
    50% {
        text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
        -moz-text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    }
}

footer > span {
    background-image: linear-gradient(90deg, rgba(255,203,118,1) 0%, rgba(192,111,246,1) 50%, rgba(255,100,100,1) 100%);
    background-clip: unset;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    -moz-text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);

    animation: Flash 2s ease-in-out infinite;
}