<!doctype html>
<head>
    <!--
        This is the landing page for my website.
    -->

    <!-- Primary Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <meta name="title" content="Homepage">
    <meta name="description" content="This page is currently under construction, please check back later!">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="index.css">

    <!-- Scripts -->
    <script src="index.js"></script>

    <!-- Favicon (https://realfavicongenerator.net/ <3) -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/construction/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/construction/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/construction/favicon-16x16.png">
    <link rel="manifest" href="assets/icon/construction/site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="assets/icon/construction/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/icon/construction/favicon.ico">
    <meta name="msapplication-TileColor" content="#333333">
    <meta name="msapplication-TileImage" content="assets/icon/construction/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/icon/construction/browserconfig.xml">
    <meta name="theme-color" content="#333333">

    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://skye.horse/construction/construction.html">
    <meta property="og:title" content="Homepage">
    <meta property="og:description" content="This page is currently under construction, please check back later!">
    <meta property="og:image" content="https://skye.horse/assets/icon/construction/android-chrome-512x512.png">

    <!-- Twitter Meta Tags -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://skye.horse/construction/construction.html">
    <meta property="twitter:title" content="Homepage">
    <meta property="twitter:description" content="This page is currently under construction, please check back later!">
    <meta property="twitter:image" content="https://skye.horse/assets/icon/construction/android-chrome-512x512.png">

    <!-- Discord Meta Tags -->
    <meta content="#519ab6" data-react-helmet="true" name="theme-color" />
</head>
<body>
    <iframe title="Under Construction!" src="construction/construction.html"></iframe>
</body>