<!doctype html>
<head>
    <!--
        This is the landing page for my website.
    -->

    <!-- Primary Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Construct</title>
    <meta name="title" content="Quantum Construct">
    <meta name="description" content="A combined calculator/ruleset/storyline resource for FIT2073 Assignment 3!">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="quantum_construct.css">

    <!-- Scripts -->
    <script type="module" src="quantum_construct.js" defer></script>

    <!-- Material Components Web -->
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.js"></script>

    <!-- jQuery -->
    <script src="https://unpkg.com/jquery@latest/dist/jquery.min.js"></script>

    <!-- Perfect Scrollbar -->
    <link rel="stylesheet" href="https://unpkg.com/perfect-scrollbar@latest/css/perfect-scrollbar.css">
    <script src="https://unpkg.com/perfect-scrollbar@latest/dist/perfect-scrollbar.min.js"></script>

    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body class="mdc-theme--background mdc-typography mdc-theme--on-primary">
    <div class="mdc-layout-grid">
        <div class="mdc-layout-grid__inner">

            <!-- Story -->
            <div class="mdc-layout-grid__cell--span-6">
                <div class="mdc-card">
                    <section class="mdc-card__header">
                        <div class="mdc-card__avatar mdc-card__avatar--story"></div>
                        <div>
                            <p class="mdc-card__title">Storyline</p>
                            <p class="mdc-card__subtitle">Is it really a game without some proper lore?</p>
                        </div>
                    </section>
                    <section class="mdc-card__media">
                        <strong>This story follows the journey of an unnamed protagonist, who has been afflicted with amnesia.</strong>
                        <br><br>
                        Initially, our protagonist wakes up to find themselves at the base of a seemingly infinite pit, with only one goal echoing throughout their mind: <u>escape.</u>
                        <br><br>
                        The protagonist soon learns that their sole method of escape involves fighting through peculiarly shaped rooms to retrieve pieces which can be stacked like building blocks to escape, and act as collections of rooms that may contain further pieces themselves. Each room takes on its own unique appearance, whether it be in the form of an ancient temple, an abandoned laboratory, and even a familiar yet cursed home.
                        <br><br>
                        As our protagonist ventures forward, they will discover more and more about their past and identity through clues scattered throughout the labyrinth of their own creation...
                    </section>
                </div>
            </div>

            <!-- Rules -->
            <div class="mdc-layout-grid__cell--span-6">
                <div class="mdc-card">
                    <section class="mdc-card__header">
                        <div class="mdc-card__avatar mdc-card__avatar--game-outline"></div>
                        <div>
                            <p class="mdc-card__title">Game Outline</p>
                            <p class="mdc-card__subtitle">How to play the game!</p>
                        </div>
                    </section>
                    <section class="mdc-card__media">
                        <p>
                            <strong>Players:</strong>
                            <br><br>
                            Singleplayer.
                        </p>
                        <p>
                            <strong>Required Materials:</strong>
                            <ul>
                                <li>[<strong>12x</strong>] Enemy tokens</li>
                                <li>[<strong>12x</strong>] Weapon tokens</li>
                                <li>[<strong>28x</strong>] Room Variations</li>
                                <li>[<strong>01x</strong>] Room Block</li>
                                <li>[<strong>01x</strong>] Player token</li>
                                <li>[<strong>01x</strong>] Doorway</li>
                            </ul>
                        </p>
                        <p>
                            <strong>Goal:</strong>
                            <br><br>
                            Fight through rooms of enemies in order to collect more room pieces, building your way out of a pit whilst amassing an arsenal of powerful weapons!
                            <br><br>
                            Beating the game involves the player finding four key items unique to each room type in order to create their exit in special waypoint rooms!
                        </p>
                        <p>
                            <strong>Setup:</strong>
                            <br><br>
                            There are two game boards a player can interact with.
                            <br><br>
                            The physical location of a player begins on the room-board in a single room, facing a single enemy.
                            <br><br>
                            Within the room is one weapon, as well as one room piece in which can be picked up.
                            <br><br>
                            Alternatively, there is a game board called the pit-board which appears like a Tetris playing field; it has room blocks rather than the room variations placed on it, starting with the one the player is within initially.
                        </p>
                        <p>
                            <strong>Rules:</strong>
                            <ul>
                                <li>The player begins with 100 HP, 15 attack damage and no weapon.</li>
                                <li>There are three particular phases a player can be in: movement, combat, and stacking.
                                    <ul>
                                        <li>
                                            <strong>Movement:</strong>
                                            <br><br>
                                            The player starts off with moving around the rooms, and can freely choose to move up to six spaces during their turn. Enemies will move after the player has completed their movement; when either makes contact with the other during anyone’s turn, combat will initiate. Furthermore, simply stepping over a room piece or obtainable item/weapon will immediately pick it up for the player.
                                        </li>
                                        <li>
                                            <strong>Combat:</strong>
                                            <br><br>
                                            The player can attack enemies with whatever weapons they have on hand, including bare fists. Players are also able to regain hp back from an enemy by deconstruction kills:
                                            <br><br>
                                            <ul>
                                                <li>A deconstruction can be done when an enemy is at 35% max hp.</li>
                                                <li>At 26% to 50% max player hp, a deconstruction restores 20% max hp.</li>
                                                <li>At 25% and under, healing ramps up to 40% of your max hp.</li>
                                            </ul>
                                            <br>
                                            Combat ends when either the player or the enemy is defeated, and movement can be done once again. However, when a piece is picked up at any time where there are no enemies remaining, the player will move on to the stacking phase.
                                        </li>
                                        <li>
                                            <strong>Stacking:</strong>
                                            <br><br>
                                            The player will interact with the pit-board and can place a room block anywhere directly around the room they are currently occupying. Once this is completed, the player can create a doorway from their current room to whichever wall has another room next to it, in order for the player to move to said room next.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </p>
                    </section>
                </div>
            </div>

            <!-- Calculator -->
            <div class="mdc-layout-grid__cell--span-12">
                <div class="mdc-card">
                    <section class="mdc-card__header">
                        <div class="mdc-card__avatar mdc-card__avatar--calculator"></div>
                        <div>
                            <p class="mdc-card__title">Calculator</p>
                            <p class="mdc-card__subtitle">Easily determine the next game values!</p>
                        </div>
                    </section>
                    <section class="mdc-card__media">

                        <div class="mdc-layout-grid">
                            <div class="mdc-layout-grid__inner" id="calc-grid-inner">

                                <!-- Inputs -->
                                <div class="mdc-layout-grid__cell--span-2">
                                    
                                    <strong>Stack Dimensions</strong>
                                    <br><div class="divider--dotted"></div>

                                    <table>
                                        <caption></caption>
                                        <tr>
                                            <th scope="row">
                                                <!-- Stack Height -->
                                                <label class="mdc-text-field mdc-text-field--outlined" id="stack-width-tf">
                                                    <span class="mdc-notched-outline">
                                                        <span class="mdc-notched-outline__leading"></span>
                                                        <span class="mdc-notched-outline__notch">
                                                            <span class="mdc-floating-label" id="stack-width-tf-label">Width</span>
                                                        </span>
                                                        <span class="mdc-notched-outline__trailing"></span>
                                                    </span>
                                                    <input type="text" class="mdc-text-field__input validatePosInt" aria-labelledby="stack-width-tf-label">
                                                </label>
                                            </th>
                                            <th scope="row">
                                                <!-- Stack Height -->
                                                <label class="mdc-text-field mdc-text-field--outlined" id="stack-height-tf">
                                                    <span class="mdc-notched-outline">
                                                        <span class="mdc-notched-outline__leading"></span>
                                                        <span class="mdc-notched-outline__notch">
                                                            <span class="mdc-floating-label" id="stack-height-tf-label">Height</span>
                                                        </span>
                                                        <span class="mdc-notched-outline__trailing"></span>
                                                    </span>
                                                    <input type="text" class="mdc-text-field__input validatePosInt" aria-labelledby="stack-height-tf-label">
                                                </label>
                                            </th>
                                        </tr>
                                    </table>
                                </div>

                                <div class="mdc-layout-grid__cell--span-10">

                                    <!-- Enemies Table -->
                                    <strong>Enemy Statistics</strong>
                                    <br><div class="divider--dotted"></div>
                                    <div class="mdc-data-table" id="dt__enemy-stats">
                                        <div class="mdc-data-table__table-container">
                                            <table class="mdc-data-table__table" aria-label="Enemy Statistics">
                                                <thead>
                                                    <!-- Header -->
                                                    <tr class="mdc-data-table__header-row">
                                                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Enemy Types</th>
                                                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Room Type</th>
                                                        <th class="mdc-data-table__header-cell mdc-data-table__header-cell--numeric" role="columnheader" scope="col">Max Health</th>
                                                        <th class="mdc-data-table__header-cell mdc-data-table__header-cell--numeric" role="columnheader" scope="col">Max Damage</th>
                                                        <th class="mdc-data-table__header-cell mdc-data-table__header-cell--numeric" role="columnheader" scope="col">Per Cell</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="mdc-data-table__content">
                                                    <!-- Cursed House -->
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Lunatic Cultist</td>
                                                        <td class="mdc-data-table__cell">Cursed House</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">50</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">15</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Demon</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">100</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">20</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Vengeful Spirit</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">30</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">10</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                    </tr>
                                                    <!-- Ancient Temple -->
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Skeletal Warrior</td>
                                                        <td class="mdc-data-table__cell">Ancient Temple</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">30</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">10</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Ancient Guardian</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">100</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">20</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Mossy Golem</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">50</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">15</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                    </tr>
                                                    <!-- Production Plant -->
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Turret</td>
                                                        <td class="mdc-data-table__cell">Production Plant</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">30</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">15</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Spider Mech</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">100</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">20</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Surveillance Drone</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">30</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">10</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                    </tr>
                                                    <!-- Laboratory -->
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Chem Turret</td>
                                                        <td class="mdc-data-table__cell">Laboratory</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">50</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">20</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Cyborg</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">100</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">20</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Mutated Zombie</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">30</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">10</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <br><br>

                                    <!-- Weapons Table -->
                                    <strong>Weapon Statistics</strong>
                                    <br><div class="divider--dotted"></div>
                                    <div class="mdc-data-table" id="dt__weapon-stats">
                                        <div class="mdc-data-table__table-container">
                                            <table class="mdc-data-table__table" aria-label="Weapon Statistics">
                                                <thead>
                                                    <!-- Header -->
                                                    <tr class="mdc-data-table__header-row">
                                                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Weapon Types</th>
                                                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Room Type</th>
                                                        <th class="mdc-data-table__header-cell mdc-data-table__header-cell--numeric" role="columnheader" scope="col">Damage</th>
                                                        <th class="mdc-data-table__header-cell mdc-data-table__header-cell--numeric" role="columnheader" scope="col">Range</th>
                                                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Max Rarity Upon Discovery</th>
                                                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="mdc-data-table__content">
                                                    <!-- Cursed House -->
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Cursed Tome</td>
                                                        <td class="mdc-data-table__cell">Cursed House</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">15</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric roman-numerals">I</td>
                                                        <td class="mdc-data-table__cell"><em>Give 'em the curse of bruises!</em> A sturdy blunt-force weapon that can be used against any diagonally or orthogonally adjacent foe to deal 15 damage.</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Sacrificial Dagger</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">20<br>(1st Hit: +25%)</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric roman-numerals">II</td>
                                                        <td class="mdc-data-table__cell"><em>Spy would be proud.</em> Deals 20 damage to any diagonally or orthogonally adjacent foe - has a 25% damage bonus on the first hit (per enemy).</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Shotgun</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">30</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">Line of Sight</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric roman-numerals">III</td>
                                                        <td class="mdc-data-table__cell"><em>Good ol' Boomstick.</em> Blast up to 3 enemies in line of sight (I.e. not behind each other) with 30 damage.</td>
                                                    </tr>
                                                    <!-- Ancient Temple -->
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Brass Longsword</td>
                                                        <td class="mdc-data-table__cell">Ancient Temple</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">20</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric roman-numerals">II</td>
                                                        <td class="mdc-data-table__cell"><em>Rusty, but trusty!</em> Can be used to swipe at between 1 and 3 orthogonally or diagonally adjacent enemies in a single 20-damage attack.</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Stone</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">15<br>(Throw: -10%)</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">2</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric roman-numerals">I</td>
                                                        <td class="mdc-data-table__cell"><em>That's a stone Luigi, you didn't make it.</em> Can be used to hit a single orthogonally or diagonally adjacent enemy for 15 damage or thrown at an enemy up to 2 grid units away (with a 10% damage reduction). Thrown stones must be picked up from their resting place before they can be used again.</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Wooden Bow</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">20</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">5</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric roman-numerals">II</td>
                                                        <td class="mdc-data-table__cell">An ageing hand-made bow - can be used to shoot enemies up to 5 grid units away for 20 damage; has a 50% chance to pierce the first enemy and strike a second enemy in the same line of fire.</td>
                                                    </tr>
                                                    <!-- Production Plant -->
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Crowbar</td>
                                                        <td class="mdc-data-table__cell">Production Plant</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">25</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric roman-numerals">II</td>
                                                        <td class="mdc-data-table__cell"><em>Must-have for any crab murderer.</em> Deals hefty 25-damage blows to any diagonally or orthogonally adjacent foe.</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Canister</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">20<br>(Blast: 50)</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">4<br>(Blast: 3)</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric roman-numerals">II</td>
                                                        <td class="mdc-data-table__cell"><em>Garry's Mod players will be a fan of this one...</em> A canister of highly reactive gas - can be used as a melee weapon (for 20 damage) against diagonally or orthogonally adjacent enemies, or placed onto the ground and shot to cause a 50-damage explosion affecting enemies in a 7x7 area surrounding it. Caution - the explosion can damage you too!</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Molotov</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">15</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">4<br>(Blast: 1)</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric roman-numerals">II</td>
                                                        <td class="mdc-data-table__cell"><em>The flame of revolution!</em> Can be thrown up to 4 grid units away; it will explode and deal fire damage (15 HP) to enemies in a 3x3 area surrounding it for 2 turns. Caution - the explosion can damage you in the same way!</td>
                                                    </tr>
                                                    <!-- Laboratory -->
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Taser</td>
                                                        <td class="mdc-data-table__cell">Laboratory</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">10</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">1</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric roman-numerals">III</td>
                                                        <td class="mdc-data-table__cell"><em>Bzzt!</em> Deals 10 damage to up to 3 diagonally or orthogonally contiguous enemies; these enemies are stunned for one turn. The first enemy must be diagonally or orthogonally adjacent to the player to be within range.</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Pistol</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">35</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">6</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric roman-numerals">II</td>
                                                        <td class="mdc-data-table__cell"><em>Amen for the second amendment!</em> Deals 35 damage with a range of 6 grid cells. Can pierce through up to 2 enemies with a 50% chance per pierce.</td>
                                                    </tr>
                                                    <tr class="mdc-data-table__row">
                                                        <td class="mdc-data-table__cell">Laser Pistol</td>
                                                        <td class="mdc-data-table__cell">&#x2191;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">50%</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric md-icon">&#xeb3d;</td>
                                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric roman-numerals">V</td>
                                                        <td class="mdc-data-table__cell"><em>Raygun, anyone?</em> Deals 50% of the enemy's max health as damage to that enemy - with no maximum range! <u>Must cool down for 1d2 turns after being fired.</u></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>