:root {
    --mdc-card-header-height: 40px;
    --mdc-card-header-pad-bottom: 20px;
    --theme-full-white: #FFF;
    --theme-greyple: #99AAB5;
    --theme-DBNB: #2C2F33;
    --theme-NQB: #23272A;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0 0 0 0;

    --mdc-theme-background: var(--theme-NQB);
    --mdc-theme-typography: var(--theme-full-white);
}

.mdc-card {
    padding: 16px;

    --mdc-theme-surface: var(--theme-DBNB);
    --mdc-theme-primary: var(--theme-full-white);

    height: calc(50vh - var(--mdc-card-header-height) - var(--mdc-card-header-pad-bottom));
}

.mdc-card__title,
.mdc-card__subtitle {
    font-size: 12px;
    line-height: 5px;
}

.mdc-card__subtitle {
    color: var(--theme-greyple);
}

.mdc-card__header {
    align-items: center;
    display: flex;

    height: var(--mdc-card-header-height);

    padding: 0 0 var(--mdc-card-header-pad-bottom);
}

.mdc-card__avatar {
    background: var(--theme-greyple);
    height: 40px;
    width: 40px;
    margin-right: 12px;
    border-radius: 50%;
}

.mdc-card__supporting-text {
    font-size: 10px;
}

.mdc-card--with-avatar .mdc-card__title,
.mdc-card--with-avatar .mdc-card__subtitle {
    margin-left: 56px;
}

.mdc-card__actions {
    display: flex;
    justify-content: flex-end;
    padding: 0 16px 16px 16px;
}

.mdc-card__media {
    /* Utilise as much space as we can within the card here. */
    height: 100%;

    overflow: hidden visible;
    padding: 5px 0 0
}

.mdc-text-field {
    caret-color: var(--theme-full-white);
}

.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__leading,
.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__notch,
.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing {
    border-color: var(--theme-greyple) !important;
}

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-floating-label,
.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input {
    color: var(--theme-full-white) !important;
}

.mdc-card__avatar.mdc-card__avatar--story {
    background-image: url('/assets/icon/construction/android-chrome-192x192.png');
}

.divider--solid {
    margin: 10px 0 10px 0;
    border-top: 1px solid var(--theme-greyple);
}

.divider--dashed {
    margin: 10px 0 10px 0;
    border-top: 1px dashed var(--theme-greyple);
}

.divider--dotted {
    margin: 10px 0 10px 0;
    border-top: 3px dotted var(--theme-greyple);
}

.mdc-data-table__pagination-total,
.mdc-data-table__pagination-rows-per-page-label,
.mdc-data-table__cell,
.mdc-data-table__header-cell,
.mdc-data-table {
    color: var(--theme-full-white) !important;
    border-color: var(--theme-greyple) !important;
    white-space: normal !important;
    word-break: break-word !important;
    min-width: 128px !important;
    text-align: center !important;
}

.mdc-data-table {
    width: 100% !important;
}

.roman-numerals {
    font-family: 'Times New Roman', Times, serif !important;
}

.md-icon {
    font-family: 'Material Icons' !important;
}

.alignmentTable {
    border-collapse: collapse;
}

.alignmentTable th {
    padding: 0; 
    margin: 0;
}

#calc-grid-inner {
    text-align: center;
}